../../../../tools/klee/build/bin/klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --use-batching-search --batch-instructions=10000 -search=bfs --output-dir=klee-out-60-min-bfs-stat ./stat.bc -sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 30767
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-01-13 08:34:45
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
BFSSearcher
</BatchingSearcher>
END searcher description
Finished: 2022-01-13 09:34:50
Elapsed: 01:00:05
KLEE: done: explored paths = 170373
KLEE: done: avg. constructs per query = 105
KLEE: done: total queries = 7570
KLEE: done: valid queries = 5198
KLEE: done: invalid queries = 2372
KLEE: done: query cex = 7570

KLEE: done: total instructions = 672442549
KLEE: done: completed paths = 170373
KLEE: done: generated tests = 67
