../../../../tools/klee/build/bin/klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --use-batching-search --batch-instructions=10000 -search=bfs --output-dir=klee-out-60-min-bfs-chroot ./chroot.bc -sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 24481
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-01-12 21:33:25
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
BFSSearcher
</BatchingSearcher>
END searcher description
Finished: 2022-01-12 22:33:31
Elapsed: 01:00:06
KLEE: done: explored paths = 114044
KLEE: done: avg. constructs per query = 86
KLEE: done: total queries = 4455
KLEE: done: valid queries = 1721
KLEE: done: invalid queries = 2734
KLEE: done: query cex = 4455

KLEE: done: total instructions = 46585474
KLEE: done: completed paths = 114044
KLEE: done: generated tests = 75
