../../../../tools/klee/build/bin/klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --use-batching-search --batch-instructions=10000 -search=bfs --output-dir=klee-out-60-min-bfs-sum ./sum.bc -sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 23847
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-01-13 09:34:53
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
BFSSearcher
</BatchingSearcher>
END searcher description
Finished: 2022-01-13 10:34:57
Elapsed: 01:00:04
KLEE: done: explored paths = 81985
KLEE: done: avg. constructs per query = 183
KLEE: done: total queries = 9761
KLEE: done: valid queries = 7326
KLEE: done: invalid queries = 2435
KLEE: done: query cex = 9761

KLEE: done: total instructions = 345216713
KLEE: done: completed paths = 81985
KLEE: done: generated tests = 53
