KLEE: WARNING: undefined reference to function: __ctype_get_mb_cur_max
KLEE: WARNING: undefined reference to function: llvm.dbg.label
KLEE: WARNING: undefined reference to function: posix_fadvise
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 93825090300160) at /home/haoxin/haoxin-data/smu-research/exp/tools/klee/runtime/POSIX/fd.c:991 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: __ctype_get_mb_cur_max() at ../lib/quotearg.c:262 36
KLEE: WARNING ONCE: calling external: posix_fadvise(0, 0, 0, 2) at ../lib/fadvise.c:36 1
KLEE: WARNING ONCE: calling external: printf(93825086211760, (And w32 (Add w32 (Add w32 (LShr w32 N0:(And w32 (Add w32 (Add w32 (LShr w32 N1:(And w32 (Add w32 (Add w32 (LShr w32 N2:(And w32 (Add w32 (Add w32 (LShr w32 N3:(And w32 (Add w32 (Add w32 (LShr w32 N4:(And w32 (Add w32 (Add w32 (LShr w32 N5:(And w32 (Add w32 (Add w32 (LShr w32 N6:(And w32 (ZExt w32 (Read w8 0 stdin))
                                                                                                                                                                                                                                                                                                  65535)
                                                                                                                                                                                                                                                                                      1)
                                                                                                                                                                                                                                                                            (Shl w32 N6 15))
                                                                                                                                                                                                                                                                   (ZExt w32 (Read w8 1 stdin)))
                                                                                                                                                                                                                                                          65535)
                                                                                                                                                                                                                                              1)
                                                                                                                                                                                                                                    (Shl w32 N5 15))
                                                                                                                                                                                                                           (ZExt w32 (Read w8 2 stdin)))
                                                                                                                                                                                                                  65535)
                                                                                                                                                                                                      1)
                                                                                                                                                                                            (Shl w32 N4 15))
                                                                                                                                                                                   (ZExt w32 (Read w8 3 stdin)))
                                                                                                                                                                          65535)
                                                                                                                                                              1)
                                                                                                                                                    (Shl w32 N3 15))
                                                                                                                                           (ZExt w32 (Read w8 4 stdin)))
                                                                                                                                  65535)
                                                                                                                      1)
                                                                                                            (Shl w32 N2 15))
                                                                                                   (ZExt w32 (Read w8 5 stdin)))
                                                                                          65535)
                                                                              1)
                                                                    (Shl w32 N1 15))
                                                           (ZExt w32 (Read w8 6 stdin)))
                                                  65535)
                                      1)
                            (Shl w32 N0 15))
                   (ZExt w32 (Read w8 7 stdin)))
          65535), 93825052460614) at ../src/sum.c:194 7
KLEE: WARNING ONCE: calling close_stdout with extra arguments.
KLEE: WARNING ONCE: calling external: vprintf(93825086167896, 93825090788736) at libc/stdio/fprintf.c:35 14
KLEE: WARNING ONCE: ioctl: (TCGETS) symbolic file, incomplete model
KLEE: WARNING: killing 4134 states (over memory cap)
KLEE: WARNING: killing 4146 states (over memory cap)
KLEE: WARNING: killing 3990 states (over memory cap)
KLEE: WARNING: killing 3984 states (over memory cap)
KLEE: WARNING: killing 4060 states (over memory cap)
